@import '../../includeMedia.scss';
$breakpoints: (
  phone: 320px,
  tablet: 768px,
  desktop: 1250px,
);
.period {
  .wrapper {
    width: 100%;
    height: 100%;
    padding: 115px 125px 125px 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include media('>=phone', '<=tablet') {
      padding: 30px 20px 100px 20px;
    }
    .topContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      @include media('>=phone', '<=desktop') {
        flex-direction: column;
      }
      flex: 4;
      .topLeft {
        .title {
          font-size: 58px;
          @include media('>=phone', '<=desktop') {
            font-size: 48px;
          }
          font-weight: 700;
        }
        .description {
          margin-top: 10px;
          color: #686868;
        }
      }
      .topRight {
        position: relative;
        width: 247px;
        height: 74px;
        background: #ffcf55;
        border: 3px solid #000000;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 7px 7px 0px 0px #000000;
        box-shadow: 7px 7px 0px 0px #000000;
        transition: all 0.3s ease-out;
        cursor: default;
        &:hover {
          -webkit-box-shadow: 3px 3px 0px 0px #000000;
          box-shadow: 3px 3px 0px 0px #000000;
        }
        @include media('>=phone', '<=desktop') {
          margin-top: 60px;
        }
        .date {
          font-weight: 400;
          font-size: 38px;
        }
        .rectangle-left {
          position: absolute;
          width: 25px;
          height: 5px;
          background-color: #000000;
          border-radius: 5px 5px 0px 0px;
          top: -7px;
          left: 30px;
        }
        .rectangle-middle,
        .rectangle-right {
          position: absolute;
          width: 13px;
          height: 5px;
          background-color: #000000;
          border-radius: 5px 5px 0px 0px;
          top: -7px;
        }
        .rectangle-middle {
          right: 30px;
        }
        .rectangle-right {
          right: 50px;
        }
      }
    }
    .bottomContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 60px;
      flex: 8;
      @include media('>=phone', '<=desktop') {
        flex-direction: column;
      }
      .bottomColumn {
        display: flex;
        flex-direction: column;
        flex: 4;
        padding: 20px 0px;
        margin-right: 30px;
        @include media('>=phone', '<=desktop') {
          margin: 0;
        }
        .iconWrapper {
          width: 100%;
          height: 100%;
          img {
            width: 100px;
            height: 110px;
            object-fit: contain;
          }
        }
        .content {
          .title {
            font-size: 38px;
            font-weight: 700;
          }
          .description {
            margin-top: 20px;
            color: #686868;
          }
        }
        .eventDetails {
          margin-top: 20px;
          list-style-type: none;

          .eventItemWrapper {
            margin-top: 20px;
            padding-left: 20px;
            border-left: 8px solid #ffcf55;
            border-radius: 5px;

            .eventItem {
              .eventName {
                font-weight: 700;
              }
              .when {
                span {
                  font-weight: 700;
                }
              }
              .where {
                span {
                  font-weight: 700;
                }
              }
            }
          }
        }
      }
    }
  }
}
